<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@Kvi(4dF~c$yT],.z+uU">Dudleif</variable><variable id="Ek^b2),t)rBvy==DEc^d">mySprite</variable><variable id="6id|qEG_3|rQvs+6(OF+">GoldKey</variable><variable type="KIND_SpriteKind" id="$:4WLG-W-{:-MmFfAF#V">Player</variable><variable type="KIND_SpriteKind" id="xALKNStkhY3(W[MPD6xN">Projectile</variable><variable type="KIND_SpriteKind" id="kWeNqs-Xl+V(pE{Yt2TC">Food</variable><variable type="KIND_SpriteKind" id="nM%q,:=5u4.$84Y]mDf$">Enemy</variable><variable type="KIND_SpriteKind" id="({Q~T9_lzUsa34Q6TgZo">keys</variable></variables><block type="pxt-on-start" id="7z1My!PqMc,oeMYxR=?x" x="30" y="-190"><statement name="HANDLER"><block type="set_current_tilemap" id="Qj?Y-V@qrRi$%.uMoM{d"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Yu1PT6w40mN(WJ92XE`d"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="3T+**Lj!lwc:a~.r6}cL"><field name="VAR" id="@Kvi(4dF~c$yT],.z+uU">Dudleif</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*50*7q.e%7s6)GVT=A2n"><value name="img"><shadow type="screen_image_picker" id="QA~[k%DGO3/tQt_3xc*K"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 4 4 5 5 5 5 5 4 5 4 . . . 
. . . . 5 f f f f f f 5 . . . . 
. . . . 5 1 8 5 5 8 1 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 1 1 5 5 5 . . . . 
. . . 2 5 5 5 f f 5 5 5 2 . . . 
. . 2 2 2 5 5 5 5 5 5 2 2 2 . . 
. . 5 2 2 2 2 2 2 2 2 2 2 5 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . f f . . . . . . f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QA~[k%DGO3/tQt_3xc*K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GHBi:zSrEwf^}[tj|[yR"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="EF=t.lm3,REWJGni#uYm"><value name="sprite"><block type="variables_get" id="YGqJErZ}x1wlVV.+.#v~"><field name="VAR" id="@Kvi(4dF~c$yT],.z+uU">Dudleif</field></block></value><value name="loc"><shadow type="mapgettile" id="?^OGva#bfD3tvK+OhG4%"><value name="col"><shadow type="math_number" id="#_47[w6_#Xpxf;EQWvdg"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="ua/?eKzK[8:*a+9?sPhM"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="MZ-DcnW|1z,ZdeO/eR6#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`E`vSmWnEZH7+XMyO|a,"><field name="VAR" id="@Kvi(4dF~c$yT],.z+uU">Dudleif</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?W]_8g$}/#Q*(h`.b_kr"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+-iNnV~*GW7Vt^8LZbd8"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="65jX36SNan.?,gXSuSXJ"><value name="sprite"><block type="variables_get" id="/r6US@Nt66c]z=@#]CA,"><field name="VAR" id="@Kvi(4dF~c$yT],.z+uU">Dudleif</field></block></value><next><block type="variables_set" id="/%R4/uj3iM.fpq=EIq_2"><field name="VAR" id="6id|qEG_3|rQvs+6(OF+">GoldKey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")Xe%]Q)LGUIN2?CtI4:D"><value name="img"><shadow type="screen_image_picker" id="*YD9sI6z=_r3Fp|j3.O`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . d d d d . . . . . . . . . 
. . d 5 5 5 5 d . . . . . . . . 
. . d 5 4 4 5 d d d d d d d . . 
. . d 5 d d 5 5 5 5 5 5 5 d . . 
. . d 5 d d 5 4 4 4 5 4 5 d . . 
. . d 5 5 5 5 d d d 5 d 5 d . . 
. . d 4 4 4 4 d . d 4 d 4 d . . 
. . . d d d d . . . d d d d . . 
. . . . . . . . . . . . d . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*YD9sI6z=_r3Fp|j3.O`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tWF8u;(]kT5a7}8kf8cy"><field name="MEMBER">keys</field></shadow></value></block></value><next><block type="mapplaceontile" id="%F=X]}Nojli,Vhv!uo;i"><value name="sprite"><block type="variables_get" id="nK,bmbXA45~v14r7Jvk8"><field name="VAR" id="6id|qEG_3|rQvs+6(OF+">GoldKey</field></block></value><value name="loc"><shadow type="mapgettile" id="fu.{%44qV]2al[-)*:A3"><value name="col"><shadow type="math_number" id="[!!:TnJ1mNerE+`IZz4e"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="Di!}NIW)dpZ#/Q0gs9I`"><field name="NUM">13</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="EOHQTQD]oi^zQ?r^-y-3" x="30" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D$GD`ZObHWWK,}u9Zf--"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+PSb#doHmsPl!!x}jrG;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|wkvI4t(aU-59sof}{Uh"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*T#TE#}GLK|Z,G8G^a$^"><field name="MEMBER">keys</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="A:JXa0pT(=215%b3@F)9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="hlKca%z+K!~F/2-wgm;%"><field name="VAR" id="6id|qEG_3|rQvs+6(OF+">GoldKey</field></block></value><value name="duration"><shadow type="timePicker" id="PRVNr8PykjT]PsDQnM?I"><field name="ms">500</field></shadow></value><next><block type="game_show_long_text" id="KzJ9.XfYGDHj|m=b|;7("><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="VC7.q(7Rex./=4Y~v!m?"><field name="TEXT">You got the key!</field></shadow></value><next><block type="music_playable_play" id="}z#wU.!7[tgv]NLIhjHz"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="dUo9Cv4QXG#w^xpz.OuS"><value name="melody"><shadow type="melody_editor" id="icw=5{T5d{sbXCUQl)Qj"><field name="melody">"C C5 - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=")1Cl,3:wImzYj}FPCAC!"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">400</field></shadow></value></shadow></value><next><block type="variables_set" id="(VVzxLDC#8s,nCTrJvA^"><field name="VAR" id="@Kvi(4dF~c$yT],.z+uU">Dudleif</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ioFCe}Uunv:Nxib)}K)@"><value name="img"><shadow type="screen_image_picker" id="r}Gb4Yh~me$YxcN?l1iG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 4 4 5 5 5 5 5 4 5 4 . . . 
. . . . 5 f f f f f f 5 . . . . 
. . . . 5 1 8 5 5 8 1 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 1 1 5 5 5 . . . . 
. . b b b 5 5 f f 5 5 5 2 . . . 
. . b 2 b b b b b 5 5 2 2 2 . . 
. . 5 2 b 2 b 2 b 2 2 2 2 5 . . 
. . b b b 2 2 2 2 2 2 2 2 2 . . 
. . . f f . . . . . . f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r}Gb4Yh~me$YxcN?l1iG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Pm2m3*G|xPs^?0:r7#Cp"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="music_playable_play" id="qxgi-bq.dJZgrLP[_U9y" disabled="true" x="570" y="670"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="an`nCHMyIYy4Whw@-Sh*" disabled="true"><value name="melody"><shadow type="melody_editor" id="FX?*SgJ1HZrahc}Nf^]t" disabled="true"><field name="melody">"C F A C5 - A C5 - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="bz}yug[}NusE5/5#ZaTH" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">400</field></shadow></value></shadow></value></block></xml>